spring.datasource.url=${DB_URI:jdbc:sqlserver://localhost:54321;databaseName=base_licence_app;encrypt=false}
spring.datasource.username=sa
spring.datasource.password=iletouSql2019
spring.jpa.open-in-view=false
#Hibernate
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.check_nullability=true
spring.jpa.properties.hibernate.dialect=${DB_DIALECT:org.hibernate.dialect.SQLServerDialect}
# application.properties
spring.application.name=back_api_licence
spring.application.version=0.1.0
server.port=8080

#Utilisez le serveur SMTP de Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=LicenceProCagecfi23@gmail.com
spring.mail.password=vyfdfcjllntxumyz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
